# DevMobile

./: build.gradle.kts  settings.gradle.kts
TP1/app/: build.gradle.kts
TP1/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: enter_animation.xml  exit_animation.xml
app/src/main/res/drawable/: background_1.xml  background_blue_button.xml  background_button.xml  background_red_button.xml  border_edittext.xml  custom_edittext_background.xml  normal_blue_button.xml  normal_button.xml  normal_button_border.xml  normal_edittext_border.xml  normal_red_button.xml  pressed_blue_button.xml  pressed_button.xml  pressed_red_button.xml  round_button.xml  rounded_border_black_blue_background.xml  rounded_border_black_yellow_background.xml  sffff0000sw5.xml
app/src/main/res/font/: sf_bold.xml  sf_family.xml
app/src/main/res/layout/: activity_agenda.xml  activity_call.xml  activity_candidate_apply.xml  activity_candidate_listoffers.xml  activity_candidate_myapplications.xml  activity_candidate_seeapplication.xml  activity_candidate_seeoffer.xml  activity_candidate_signin.xml  activity_candidater.xml  activity_connexion_employeur.xml  activity_employer_candidateprofil.xml  activity_employer_createOffer.xml  activity_employer_createoffer.xml  activity_employer_detailoffer.xml  activity_employer_myoffers.xml  activity_employer_signin.xml  activity_exo3.xml  activity_list_applications.xml  activity_list_offers.xml  activity_login_candidate.xml  activity_login_employer.xml  activity_main.xml  activity_main_menu.xml  activity_notification.xml  activity_process.xml  activity_process2.xml  activity_process3.xml  activity_recherche_offres.xml  activity_signin_employer.xml  activity_tp1.xml  activity_tp2.xml  activity_tp2_exo1.xml  activity_tp2_exo2.xml  activity_tp2_exo3.xml  activity_tp2_exo4.xml  activity_tp2_exo5.xml  activity_tp2_exo6.xml  activity_tp2_exo7.xml  activity_tp3.xml  activity_tp3_exo1.xml  (+14 more)
app/src/main/res/values/: colors.xml  strings.xml  (+1 more)
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+119 files in other folders)
