<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/tp3_exo1_menu"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/text_name" />

    <EditText
        android:id="@+id/editTextSurname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/text_surname" />

    <!-- Layout horizontal pour la date de naissance -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Spinner pour le jour -->
        <Spinner
            android:id="@+id/spinnerDay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
            android:text="/"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!-- Spinner pour le mois -->
        <Spinner
            android:id="@+id/spinnerMonth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
            android:text="/"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!-- Spinner pour l'année -->
        <Spinner
            android:id="@+id/spinnerYear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>


    <EditText
        android:id="@+id/editTextPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/text_phoneNumber"
        android:inputType="phone" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="@string/text_email"/>

    <!-- Texte d'explication -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_hobbies"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"/>

    <!-- Cases à cocher pour les centres d'intérêt -->
    <CheckBox
        android:id="@+id/checkBoxSport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_sport"/>
    <CheckBox
        android:id="@+id/checkBoxMusique"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_music"/>
    <CheckBox
        android:id="@+id/checkBoxLecture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_reading"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="67dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- CheckBox pour le centre d'intérêt -->
        <CheckBox
            android:id="@+id/checkBoxSynchronisation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_synchronisation"
            android:layout_weight="1"/>

        <!-- Espacement flexible -->
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <!-- Bouton à droite -->
        <Button
            android:id="@+id/button_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_btn_send" />
    </LinearLayout>


</LinearLayout>

