<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tp2_menu"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/nightsky"/>

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="408dp"
        android:layout_height="81dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/sf"
        android:text="@string/title_main_exercice"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_exo1"
        android:layout_width="152dp"
        android:layout_height="72dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/sf"
        android:text="@string/text_btn_tp2_exo1"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/textViewTitle"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle" />

    <Button
        android:id="@+id/button_exo2"
        android:layout_width="152dp"
        android:layout_height="72dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/sf"
        android:text="@string/text_btn_tp2_exo2"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/button_exo1"
        app:layout_constraintTop_toBottomOf="@+id/button_exo1" />

    <Button
        android:id="@+id/button_exo3"
        android:layout_width="152dp"
        android:layout_height="72dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/sf"
        android:text="@string/text_btn_tp2_exo3"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/button_exo2"
        app:layout_constraintTop_toBottomOf="@+id/button_exo2" />

    <Button
        android:id="@+id/button_exo4"
        android:layout_width="152dp"
        android:layout_height="72dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/sf"
        android:text="@string/text_btn_tp2_exo4"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/button_exo3"
        app:layout_constraintTop_toBottomOf="@+id/button_exo3" />

    <Button
        android:id="@+id/button_exo5"
        android:layout_width="152dp"
        android:layout_height="72dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/sf"
        android:text="@string/text_btn_tp2_exo5"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/button_exo4"
        app:layout_constraintTop_toBottomOf="@+id/button_exo4" />

    <Button
        android:id="@+id/button_exo6"
        android:layout_width="152dp"
        android:layout_height="72dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/sf"
        android:text="@string/text_btn_tp2_exo6"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/button_exo5"
        app:layout_constraintTop_toBottomOf="@+id/button_exo5" />

    <Button
        android:id="@+id/button_exo7"
        android:layout_width="152dp"
        android:layout_height="72dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/sf"
        android:text="@string/text_btn_tp2_exo7"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/button_exo6"
        app:layout_constraintTop_toBottomOf="@+id/button_exo6" />


</androidx.constraintlayout.widget.ConstraintLayout>

