<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="#FFFFFFFF"
	android:clipChildren="false"
	android:clipToPadding="false"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ScrollView 
		android:fillViewport="true"
		android:id="@+id/rbnzl74d9955"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:clipChildren="false"
		android:clipToPadding="false">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:clipChildren="false"
			android:clipToPadding="false"
			android:orientation="vertical">
			<RelativeLayout
				android:clipChildren="false"
				android:clipToPadding="false"
				android:id="@+id/rseezaqhvfe_rl"
				android:layout_width="match_parent"
				android:layout_height="638dp"
				>
				<ImageView
					android:id="@+id/rseezaqhvfe"
					android:layout_width="match_parent"
					android:layout_height="638dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
				<LinearLayout
					android:paddingHorizontal="10dp"
					android:orientation="vertical"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:clipChildren="false"
					android:clipToPadding="false"
					>
					<RelativeLayout
						android:clipChildren="false"
						android:clipToPadding="false"
						android:id="@+id/rrk5mxjd49k_rl"
						android:layout_width="match_parent"
						android:layout_height="565dp"
						android:layout_marginTop="37dp"
						>
						<ImageView
							android:id="@+id/rrk5mxjd49k"
							android:layout_width="match_parent"
							android:layout_height="565dp"
							android:src="@mipmap/ic_launcher"
							android:scaleType="fitXY"
						/>
						<LinearLayout
							android:paddingTop="4dp"
							android:paddingBottom="18dp"
							android:orientation="vertical"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:clipChildren="false"
							android:clipToPadding="false"
							>
							<LinearLayout
								android:id="@+id/r6guxvupu1pb"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:gravity="center_horizontal"
								android:background="@drawable/sff000000sw1bffececec"
								android:paddingVertical="3dp"
								android:layout_marginBottom="8dp"
								android:layout_marginHorizontal="13dp"
								android:clipChildren="false"
								android:clipToPadding="false"
								android:orientation="vertical">
								<TextView
									android:id="@+id/rhofcw9pljqs"
									android:textColor="#000000"
									android:textSize="20sp"
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:text="Type d’Offre"
								/>
								<LinearLayout
									android:id="@+id/r6ncoctysuby"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:gravity="center_vertical"
									android:layout_marginBottom="8dp"
									android:layout_marginHorizontal="3dp"
									android:clipChildren="false"
									android:clipToPadding="false"
									android:orientation="horizontal">
									<RelativeLayout
										android:clipChildren="false"
										android:clipToPadding="false"
										android:id="@+id/ruoa2k5g5ul_rl"
										android:layout_width="58dp"
										android:layout_height="58dp"
										>
										<ImageView
											android:id="@+id/ruoa2k5g5ul"
											android:layout_width="58dp"
											android:layout_height="58dp"
											android:src="@mipmap/ic_launcher"
											android:scaleType="fitXY"
										/>
										<LinearLayout
											android:paddingHorizontal="2dp"
											android:orientation="vertical"
											android:layout_width="match_parent"
											android:layout_height="match_parent"
											android:clipChildren="false"
											android:clipToPadding="false"
											>
											<RelativeLayout
												android:id="@+id/rspmwmm2fq6t"
												android:layout_width="match_parent"
												android:layout_height="wrap_content"
												android:layout_marginTop="3dp"
												android:clipChildren="false"
												android:clipToPadding="false"
												>
												<LinearLayout
													android:layout_width="match_parent"
													android:layout_height="match_parent"
													android:clipChildren="false"
													android:clipToPadding="false"
													android:orientation="vertical">
													<RelativeLayout
														android:clipChildren="false"
														android:clipToPadding="false"
														android:id="@+id/rraugce6nagf_rl"
														android:layout_width="match_parent"
														android:layout_height="50dp"
														>
														<ImageView
															android:id="@+id/rraugce6nagf"
															android:layout_width="match_parent"
															android:layout_height="50dp"
															android:src="@mipmap/ic_launcher"
															android:scaleType="fitXY"
														/>
														<LinearLayout
															android:paddingLeft="27dp"
															android:paddingRight="13dp"
															android:orientation="vertical"
															android:layout_width="match_parent"
															android:layout_height="match_parent"
															android:clipChildren="false"
															android:clipToPadding="false"
															>
															<RelativeLayout
																android:id="@+id/rhla2rg9l5jg"
																android:layout_width="10dp"
																android:layout_height="10dp"
																android:layout_marginTop="12dp"
																android:clipChildren="false"
																android:clipToPadding="false"
																>
																<LinearLayout
																	android:layout_width="match_parent"
																	android:layout_height="match_parent"
																	android:clipChildren="false"
																	android:clipToPadding="false"
																	android:orientation="vertical">
																	<ImageView
																		android:id="@+id/rlkribht67i"
																		android:layout_width="match_parent"
																		android:layout_height="10dp"
																		android:src="@mipmap/ic_launcher"
																		android:scaleType="fitXY"
																	/>
																</LinearLayout>
																<ImageView
																	android:id="@+id/reho8lawcqg"
																	android:layout_width="10dp"
																	android:layout_height="10dp"
																	android:layout_marginTop="-7dp"
																	android:layout_marginEnd="-8dp"
																	android:layout_alignParentRight="true"
																	android:src="@mipmap/ic_launcher"
																	android:scaleType="fitXY"
																/>
																<ImageView
																	android:id="@+id/rd9b2okh9miw"
																	android:layout_width="21dp"
																	android:layout_height="31dp"
																	android:layout_marginBottom="-19dp"
																	android:layout_marginStart="-20dp"
																	android:layout_alignParentBottom="true"
																	android:src="@mipmap/ic_launcher"
																	android:scaleType="fitXY"
																/>
															</RelativeLayout>
														</LinearLayout>
													</RelativeLayout>
												</LinearLayout>
												<ImageView
													android:id="@+id/rs6af9ancnhm"
													android:layout_width="10dp"
													android:layout_height="10dp"
													android:layout_marginTop="-2dp"
													android:layout_marginEnd="-3dp"
													android:layout_alignParentRight="true"
													android:src="@mipmap/ic_launcher"
													android:scaleType="fitXY"
												/>
											</RelativeLayout>
										</LinearLayout>
									</RelativeLayout>
									<View
										android:layout_width="0dp"
										android:layout_height="0dp"
										android:layout_weight="1"
									 />
									<TextView
										android:id="@+id/r9570fpd77c7"
										android:textColor="#000000"
										android:textSize="20sp"
										android:layout_height="wrap_content"
										android:layout_width="104dp"
										android:text="Recherche\nde postes"
									/>
								</LinearLayout>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/rw34trfrq2pb"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:gravity="center_vertical"
								android:layout_marginBottom="8dp"
								android:layout_marginHorizontal="13dp"
								android:clipChildren="false"
								android:clipToPadding="false"
								android:orientation="horizontal">
								<LinearLayout
									android:id="@+id/rlq94fs6ylf"
									android:layout_width="123dp"
									android:layout_height="wrap_content"
									android:gravity="center_horizontal"
									android:background="@drawable/sff000000sw1bffececec"
									android:paddingVertical="4dp"
									android:clipChildren="false"
									android:clipToPadding="false"
									android:orientation="vertical">
									<TextView
										android:id="@+id/rodq3fgh7pn"
										android:textColor="#000000"
										android:textSize="20sp"
										android:layout_height="wrap_content"
										android:layout_width="wrap_content"
										android:text="Zone"
									/>
								</LinearLayout>
								<View
									android:layout_width="0dp"
									android:layout_height="0dp"
									android:layout_weight="1"
								 />
								<LinearLayout
									android:id="@+id/rp4105b63b8"
									android:layout_width="120dp"
									android:layout_height="wrap_content"
									android:gravity="center_horizontal"
									android:background="@drawable/sff000000sw1bffececec"
									android:paddingVertical="3dp"
									android:clipChildren="false"
									android:clipToPadding="false"
									android:orientation="vertical">
									<TextView
										android:id="@+id/rf5j9pqv6zwe"
										android:textColor="#000000"
										android:textSize="20sp"
										android:layout_height="wrap_content"
										android:layout_width="wrap_content"
										android:text="Période"
									/>
								</LinearLayout>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/rvt74nzbrnv"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:gravity="center_horizontal"
								android:background="@drawable/sff000000sw1cr10bfffff9e9"
								android:paddingVertical="4dp"
								android:layout_marginBottom="8dp"
								android:layout_marginHorizontal="62dp"
								android:clipChildren="false"
								android:clipToPadding="false"
								android:orientation="vertical">
								<TextView
									android:id="@+id/rklrqt2b6pz"
									android:textColor="#000000"
									android:textSize="20sp"
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:text="Rechercher"
								/>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/rw97w3qzel8"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:gravity="center_vertical"
								android:background="@drawable/sff000000sw1cr10bffeff5ff"
								android:paddingVertical="11dp"
								android:paddingHorizontal="10dp"
								android:layout_marginBottom="8dp"
								android:layout_marginHorizontal="13dp"
								android:clipChildren="false"
								android:clipToPadding="false"
								android:orientation="horizontal">
								<LinearLayout
									android:id="@+id/rj7ef0bvjni"
									android:layout_width="230dp"
									android:layout_height="wrap_content"
									android:clipChildren="false"
									android:clipToPadding="false"
									android:orientation="vertical">
									<LinearLayout
										android:id="@+id/rysb4eteqvce"
										android:layout_width="match_parent"
										android:layout_height="54dp"
										android:background="@drawable/sff000000sw1cr10bfffff9e9"
										android:layout_marginBottom="6dp"
										android:clipChildren="false"
										android:clipToPadding="false"
										android:orientation="vertical">
									</LinearLayout>
									<LinearLayout
										android:id="@+id/r9fyajmvvg16"
										android:layout_width="match_parent"
										android:layout_height="54dp"
										android:background="@drawable/sff000000sw1cr10bfffff9e9"
										android:layout_marginBottom="6dp"
										android:clipChildren="false"
										android:clipToPadding="false"
										android:orientation="vertical">
									</LinearLayout>
									<LinearLayout
										android:id="@+id/rhjv82aptgij"
										android:layout_width="match_parent"
										android:layout_height="54dp"
										android:background="@drawable/sff000000sw1cr10bfffff9e9"
										android:layout_marginBottom="7dp"
										android:clipChildren="false"
										android:clipToPadding="false"
										android:orientation="vertical">
									</LinearLayout>
									<LinearLayout
										android:id="@+id/rk7oirot3xc"
										android:layout_width="match_parent"
										android:layout_height="54dp"
										android:background="@drawable/sff000000sw1cr10bfffff9e9"
										android:layout_marginBottom="6dp"
										android:clipChildren="false"
										android:clipToPadding="false"
										android:orientation="vertical">
									</LinearLayout>
									<LinearLayout
										android:id="@+id/r7fexj05tpx7"
										android:layout_width="match_parent"
										android:layout_height="54dp"
										android:background="@drawable/sff000000sw1cr10bfffff9e9"
										android:clipChildren="false"
										android:clipToPadding="false"
										android:orientation="vertical">
									</LinearLayout>
								</LinearLayout>
								<View
									android:layout_width="0dp"
									android:layout_height="0dp"
									android:layout_weight="1"
								 />
								<LinearLayout
									android:id="@+id/r3zy1valao"
									android:layout_width="5dp"
									android:layout_height="295dp"
									android:background="@drawable/sff000000sw1bffececec"
									android:clipChildren="false"
									android:clipToPadding="false"
									android:orientation="vertical">
								</LinearLayout>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/rdohoh3qs4hm"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:background="@drawable/sff000000sw1cr10bfffff9e9"
								android:paddingVertical="4dp"
								android:paddingHorizontal="37dp"
								android:layout_marginHorizontal="41dp"
								android:clipChildren="false"
								android:clipToPadding="false"
								android:orientation="vertical">
								<TextView
									android:id="@+id/rh4b9epsc1hu"
									android:textColor="#000000"
									android:textSize="20sp"
									android:layout_height="wrap_content"
									android:layout_width="match_parent"
									android:layout_weight="1"
									android:text="Voir mes candidatures"
								/>
							</LinearLayout>
						</LinearLayout>
					</RelativeLayout>
				</LinearLayout>
			</RelativeLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
