<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_menu"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_main_tp"
        android:textAlignment="center"
        android:fontFamily="@font/sf"
        android:textSize="28sp" />

    <Button
        android:id="@+id/button_tp1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sf"
        android:textSize="20sp"
        android:text="@string/text_btn_tp1" />

    <Button
        android:id="@+id/button_tp2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:fontFamily="@font/sf"
        android:text="@string/text_btn_tp2" />

    <Button
        android:id="@+id/button_tp3"
        android:layout_width="wrap_content"
        android:textSize="20sp"
        android:fontFamily="@font/sf"
        android:layout_height="wrap_content"
        android:text="@string/text_btn_tp3" />

    <Button
        android:id="@+id/button_project"
        android:layout_width="wrap_content"
        android:textSize="20sp"
        android:fontFamily="@font/sf"
        android:layout_height="wrap_content"
        android:text="@string/text_btn_project" />



</LinearLayout>

