<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/menu_activity">

    <ImageView
        android:id="@+id/background_one"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:scaleType="fitXY"
        android:src="@drawable/bluebackground"/>

    <ImageView
        android:id="@+id/background_two"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:scaleType="fitXY"
        android:src="@drawable/bluebackground"/>

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:scaleType="fitXY"
        android:src="@drawable/logocomplet"/>

    <Button
        android:id="@+id/button_annonyme"
        android:layout_marginHorizontal="80dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="250dp"
        android:background="@drawable/background_button"
        android:foreground="@drawable/normal_button_border"
        android:fontFamily="@font/sf"
        android:textSize="30sp"
        android:text="employer" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/sf_bold"
            android:textSize="18sp"
            android:text="@string/text_credit"
            android:textColor="#000000" />
    </FrameLayout>

</FrameLayout>