<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="#FFFFFFFF"
	android:clipChildren="false"
	android:clipToPadding="false"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ScrollView 
		android:fillViewport="true"
		android:id="@+id/rkyba5xunizm"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:clipChildren="false"
		android:clipToPadding="false">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:clipChildren="false"
			android:clipToPadding="false"
			android:orientation="vertical">
			<RelativeLayout
				android:id="@+id/r57s3oh1wwa"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:clipChildren="false"
				android:clipToPadding="false"
				>
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:clipChildren="false"
					android:clipToPadding="false"
					android:orientation="vertical">
					<RelativeLayout
						android:clipChildren="false"
						android:clipToPadding="false"
						android:id="@+id/rftncgffbahu_rl"
						android:layout_width="match_parent"
						android:layout_height="638dp"
						>
						<ImageView
							android:id="@+id/rftncgffbahu"
							android:layout_width="match_parent"
							android:layout_height="638dp"
							android:src="@mipmap/ic_launcher"
							android:scaleType="fitXY"
						/>
						<LinearLayout
							android:paddingHorizontal="10dp"
							android:orientation="vertical"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:clipChildren="false"
							android:clipToPadding="false"
							>
							<RelativeLayout
								android:clipChildren="false"
								android:clipToPadding="false"
								android:id="@+id/rhq1la7sblo9_rl"
								android:layout_width="match_parent"
								android:layout_height="565dp"
								android:layout_marginTop="37dp"
								>
								<ImageView
									android:id="@+id/rhq1la7sblo9"
									android:layout_width="match_parent"
									android:layout_height="565dp"
									android:src="@mipmap/ic_launcher"
									android:scaleType="fitXY"
								/>
								<LinearLayout
									android:paddingTop="4dp"
									android:paddingBottom="15dp"
									android:paddingRight="10dp"
									android:orientation="vertical"
									android:layout_width="match_parent"
									android:layout_height="match_parent"
									android:clipChildren="false"
									android:clipToPadding="false"
									>
									<LinearLayout
										android:id="@+id/rdrmrnuyx5xr"
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:gravity="center_vertical"
										android:layout_marginBottom="11dp"
										android:layout_marginStart="3dp"
										android:clipChildren="false"
										android:clipToPadding="false"
										android:orientation="horizontal">
										<RelativeLayout
											android:clipChildren="false"
											android:clipToPadding="false"
											android:id="@+id/rnjfxerqmmnm_rl"
											android:layout_width="58dp"
											android:layout_height="58dp"
											>
											<ImageView
												android:id="@+id/rnjfxerqmmnm"
												android:layout_width="58dp"
												android:layout_height="58dp"
												android:src="@mipmap/ic_launcher"
												android:scaleType="fitXY"
											/>
											<LinearLayout
												android:paddingHorizontal="2dp"
												android:orientation="vertical"
												android:layout_width="match_parent"
												android:layout_height="match_parent"
												android:clipChildren="false"
												android:clipToPadding="false"
												>
												<RelativeLayout
													android:id="@+id/r7vibbmvt0e6"
													android:layout_width="match_parent"
													android:layout_height="wrap_content"
													android:layout_marginTop="3dp"
													android:clipChildren="false"
													android:clipToPadding="false"
													>
													<LinearLayout
														android:layout_width="match_parent"
														android:layout_height="match_parent"
														android:clipChildren="false"
														android:clipToPadding="false"
														android:orientation="vertical">
														<RelativeLayout
															android:clipChildren="false"
															android:clipToPadding="false"
															android:id="@+id/rzhwlxjysiw_rl"
															android:layout_width="match_parent"
															android:layout_height="50dp"
															>
															<ImageView
																android:id="@+id/rzhwlxjysiw"
																android:layout_width="match_parent"
																android:layout_height="50dp"
																android:src="@mipmap/ic_launcher"
																android:scaleType="fitXY"
															/>
															<LinearLayout
																android:paddingLeft="27dp"
																android:paddingRight="13dp"
																android:orientation="vertical"
																android:layout_width="match_parent"
																android:layout_height="match_parent"
																android:clipChildren="false"
																android:clipToPadding="false"
																>
																<RelativeLayout
																	android:id="@+id/rq5go5e95b4"
																	android:layout_width="10dp"
																	android:layout_height="10dp"
																	android:layout_marginTop="12dp"
																	android:clipChildren="false"
																	android:clipToPadding="false"
																	>
																	<LinearLayout
																		android:layout_width="match_parent"
																		android:layout_height="match_parent"
																		android:clipChildren="false"
																		android:clipToPadding="false"
																		android:orientation="vertical">
																		<ImageView
																			android:id="@+id/rcd5a3dbrahg"
																			android:layout_width="match_parent"
																			android:layout_height="10dp"
																			android:src="@mipmap/ic_launcher"
																			android:scaleType="fitXY"
																		/>
																	</LinearLayout>
																	<ImageView
																		android:id="@+id/r0wxg2gsjieoq"
																		android:layout_width="10dp"
																		android:layout_height="10dp"
																		android:layout_marginTop="-7dp"
																		android:layout_marginEnd="-8dp"
																		android:layout_alignParentRight="true"
																		android:src="@mipmap/ic_launcher"
																		android:scaleType="fitXY"
																	/>
																	<ImageView
																		android:id="@+id/rpgklm51f7q8"
																		android:layout_width="21dp"
																		android:layout_height="31dp"
																		android:layout_marginBottom="-19dp"
																		android:layout_marginStart="-20dp"
																		android:layout_alignParentBottom="true"
																		android:src="@mipmap/ic_launcher"
																		android:scaleType="fitXY"
																	/>
																</RelativeLayout>
															</LinearLayout>
														</RelativeLayout>
													</LinearLayout>
													<ImageView
														android:id="@+id/rmbd023g0qmm"
														android:layout_width="10dp"
														android:layout_height="10dp"
														android:layout_marginTop="-2dp"
														android:layout_marginEnd="-3dp"
														android:layout_alignParentRight="true"
														android:src="@mipmap/ic_launcher"
														android:scaleType="fitXY"
													/>
												</RelativeLayout>
											</LinearLayout>
										</RelativeLayout>
										<View
											android:layout_width="0dp"
											android:layout_height="0dp"
											android:layout_weight="1"
										 />
										<LinearLayout
											android:id="@+id/rpqnwgbmahqk"
											android:layout_width="147dp"
											android:layout_height="wrap_content"
											android:gravity="center_horizontal"
											android:background="@drawable/sff000000sw1cr10bfffff9e9"
											android:paddingVertical="16dp"
											android:clipChildren="false"
											android:clipToPadding="false"
											android:orientation="vertical">
											<TextView
												android:id="@+id/rhwz62uetcs6"
												android:textColor="#000000"
												android:textSize="20sp"
												android:layout_height="wrap_content"
												android:layout_width="wrap_content"
												android:text="&lt;- Retour"
											/>
										</LinearLayout>
									</LinearLayout>
									<LinearLayout
										android:id="@+id/rqigexkgtfpt"
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:background="@drawable/sff000000sw1cr10bffeff5ff"
										android:paddingVertical="12dp"
										android:layout_marginBottom="11dp"
										android:layout_marginStart="13dp"
										android:clipChildren="false"
										android:clipToPadding="false"
										android:orientation="vertical">
										<TextView
											android:id="@+id/r2c5p3oupjjt"
											android:textColor="#000000"
											android:textSize="20sp"
											android:layout_marginBottom="13dp"
											android:layout_marginHorizontal="60dp"
											android:layout_height="wrap_content"
											android:layout_width="wrap_content"
											android:text="Titre de l’offre"
										/>
										<LinearLayout
											android:id="@+id/r2rewsu6nxyj"
											android:layout_width="match_parent"
											android:layout_height="wrap_content"
											android:gravity="center_horizontal"
											android:background="@drawable/sff000000sw1bffececec"
											android:paddingVertical="11dp"
											android:layout_marginBottom="6dp"
											android:layout_marginHorizontal="11dp"
											android:clipChildren="false"
											android:clipToPadding="false"
											android:orientation="vertical">
											<TextView
												android:id="@+id/rqzfu4qctz2"
												android:textColor="#000000"
												android:textSize="20sp"
												android:layout_height="wrap_content"
												android:layout_width="wrap_content"
												android:text="Nom"
											/>
										</LinearLayout>
										<LinearLayout
											android:id="@+id/rgq8jwthwqlt"
											android:layout_width="match_parent"
											android:layout_height="wrap_content"
											android:gravity="center_horizontal"
											android:background="@drawable/sff000000sw1bffececec"
											android:paddingVertical="10dp"
											android:layout_marginBottom="6dp"
											android:layout_marginHorizontal="11dp"
											android:clipChildren="false"
											android:clipToPadding="false"
											android:orientation="vertical">
											<TextView
												android:id="@+id/rz40hdacs7v"
												android:textColor="#000000"
												android:textSize="20sp"
												android:layout_height="wrap_content"
												android:layout_width="wrap_content"
												android:text="Prénom"
											/>
										</LinearLayout>
										<LinearLayout
											android:id="@+id/rmv0gnhm9fra"
											android:layout_width="match_parent"
											android:layout_height="wrap_content"
											android:gravity="center_horizontal"
											android:background="@drawable/sff000000sw1bffececec"
											android:paddingVertical="11dp"
											android:layout_marginBottom="6dp"
											android:layout_marginHorizontal="11dp"
											android:clipChildren="false"
											android:clipToPadding="false"
											android:orientation="vertical">
											<TextView
												android:id="@+id/rfk8438qbdup"
												android:textColor="#000000"
												android:textSize="20sp"
												android:layout_height="wrap_content"
												android:layout_width="wrap_content"
												android:text="Date de Naissance"
											/>
										</LinearLayout>
										<LinearLayout
											android:id="@+id/rl0if8gstoro"
											android:layout_width="match_parent"
											android:layout_height="wrap_content"
											android:gravity="center_horizontal"
											android:background="@drawable/sff000000sw1bffececec"
											android:paddingVertical="10dp"
											android:layout_marginBottom="6dp"
											android:layout_marginHorizontal="10dp"
											android:clipChildren="false"
											android:clipToPadding="false"
											android:orientation="vertical">
											<TextView
												android:id="@+id/rb1882f4798n"
												android:textColor="#000000"
												android:textSize="20sp"
												android:layout_height="wrap_content"
												android:layout_width="wrap_content"
												android:text="Nationalité"
											/>
										</LinearLayout>
										<LinearLayout
											android:id="@+id/r2snpairru5c"
											android:layout_width="match_parent"
											android:layout_height="wrap_content"
											android:background="@drawable/sff000000sw1bffececec"
											android:paddingTop="44dp"
											android:paddingBottom="114dp"
											android:paddingHorizontal="70dp"
											android:layout_marginHorizontal="10dp"
											android:clipChildren="false"
											android:clipToPadding="false"
											android:orientation="vertical">
											<TextView
												android:id="@+id/rf8x9tf2vjz8"
												android:textColor="#000000"
												android:textSize="20sp"
												android:layout_height="wrap_content"
												android:layout_width="match_parent"
												android:layout_weight="1"
												android:text="Lettre de Motivation"
											/>
										</LinearLayout>
									</LinearLayout>
									<LinearLayout
										android:id="@+id/rqe4entnwls"
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:gravity="center_vertical"
										android:layout_marginStart="13dp"
										android:clipChildren="false"
										android:clipToPadding="false"
										android:orientation="horizontal">
										<LinearLayout
											android:id="@+id/r3y5lpur2auh"
											android:layout_width="57dp"
											android:layout_height="wrap_content"
											android:background="@drawable/sff000000sw1cr10bffbfecc9"
											android:paddingHorizontal="7dp"
											android:clipChildren="false"
											android:clipToPadding="false"
											android:orientation="vertical">
											<ImageView
												android:id="@+id/rb3edik6du8u"
												android:layout_width="match_parent"
												android:layout_height="53dp"
												android:layout_marginTop="4dp"
												android:src="@mipmap/ic_launcher"
												android:scaleType="fitXY"
											/>
										</LinearLayout>
										<View
											android:layout_width="0dp"
											android:layout_height="0dp"
											android:layout_weight="1"
										 />
										<TextView
											android:id="@+id/rf7w9j9npwbv"
											android:textColor="#000000"
											android:textSize="16sp"
											android:layout_height="wrap_content"
											android:layout_width="62dp"
											android:text="Déposer\nmon CV"
										/>
										<View
											android:layout_width="0dp"
											android:layout_height="0dp"
											android:layout_weight="1"
										 />
										<LinearLayout
											android:id="@+id/rmz04jdlbk3"
											android:layout_width="118dp"
											android:layout_height="wrap_content"
											android:gravity="center_horizontal"
											android:background="@drawable/sff000000sw1cr10bfffff9e9"
											android:paddingVertical="16dp"
											android:clipChildren="false"
											android:clipToPadding="false"
											android:orientation="vertical">
											<TextView
												android:id="@+id/r4d1mwrrzoir"
												android:textColor="#000000"
												android:textSize="20sp"
												android:layout_height="wrap_content"
												android:layout_width="wrap_content"
												android:text="Postuler"
											/>
										</LinearLayout>
									</LinearLayout>
								</LinearLayout>
							</RelativeLayout>
						</LinearLayout>
					</RelativeLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/rdv5vx1bfsqf"
					android:layout_marginBottom="-16dp"
					android:layout_marginEnd="0dp"
					android:layout_alignParentBottom="true"
					android:layout_alignParentRight="true"
					android:layout_width="55dp"
					android:layout_height="68dp"
					android:background="@drawable/sffff0000sw5"
					android:clipChildren="false"
					android:clipToPadding="false"
					android:orientation="vertical">
				</LinearLayout>
			</RelativeLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
