<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tp3.Exo1_SummaryFragment"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/paper"/>

    <!-- Layout horizontal pour la date de naissance -->

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="408dp"
        android:layout_height="78dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/sf"
        android:text="@string/form"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="152dp"
        android:layout_height="45dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="0dp"
        android:fontFamily="@font/sf"
        android:textColor="#000000"
        android:hint="Name"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/textViewTitle"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle" />


    <!-- Texte d'explication -->

    <EditText
        android:id="@+id/editTextSurname"
        android:hint="@string/text_surname"
        android:layout_width="152dp"
        android:layout_height="45dp"
        android:layout_marginTop="0dp"
        android:fontFamily="@font/sf"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/editTextName"
        app:layout_constraintTop_toBottomOf="@+id/editTextName" />

    <EditText
        android:id="@+id/editTextPhoneNumber"
        android:hint="@string/text_phoneNumber"
        android:layout_width="152dp"
        android:layout_height="45dp"
        android:layout_marginTop="0dp"
        android:fontFamily="@font/sf"
        android:textColor="#000000"
        android:textSize="15sp"
        android:inputType="numberSigned"
        app:layout_constraintStart_toStartOf="@+id/editTextSurname"
        app:layout_constraintTop_toBottomOf="@+id/editTextSurname" />

    <EditText
        android:id="@+id/editTextEmail"
        android:hint="@string/text_email"
        android:layout_width="152dp"
        android:layout_height="45dp"
        android:layout_marginTop="0dp"
        android:fontFamily="@font/sf"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/editTextPhoneNumber"
        app:layout_constraintTop_toBottomOf="@+id/editTextPhoneNumber" />


    <LinearLayout
        android:id="@+id/interestLayout"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/editTextEmail"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmail" >
        <!-- Cases à cocher pour les centres d'intérêt -->
        <CheckBox
            android:id="@+id/checkBoxSport"
            android:text="@string/text_sport"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginTop="0dp"
            android:fontFamily="@font/sf"
            android:textColor="#000000"
            android:textSize="15sp"/>

        <CheckBox
            android:id="@+id/checkBoxLecture"
            android:text="@string/text_reading"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginTop="0dp"
            android:fontFamily="@font/sf"
            android:textColor="#000000"
            android:textSize="15sp"/>

        <CheckBox
            android:id="@+id/checkBoxMusique"
            android:text="@string/text_music"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginTop="0dp"
            android:fontFamily="@font/sf"
            android:textColor="#000000"
            android:textSize="15sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dateLayout"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/interestLayout"
        app:layout_constraintTop_toBottomOf="@+id/interestLayout" >

        <!-- Premier élément occupant un tiers de la largeur -->
        <Spinner
            android:id="@+id/spinnerDay"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_light"
            android:layout_width="0dp"/>

        <!-- Deuxième élément occupant un tiers de la largeur -->
        <Spinner
            android:id="@+id/spinnerMonth"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/holo_green_light"
            android:layout_width="0dp"/>

        <!-- Troisième élément occupant un tiers de la largeur -->
        <Spinner
            android:id="@+id/spinnerYear"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/holo_red_light"
            android:layout_width="0dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/switchLayout"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="@+id/dateLayout"
        app:layout_constraintTop_toBottomOf="@+id/dateLayout" >

        <Switch
            android:id="@+id/switchSynchronisation"
            android:text="@string/text_synchronisation"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:fontFamily="@font/sf"
            android:textColor="#000000"
            android:textSize="20sp"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <Button
            android:id="@+id/button_send"
            android:text="@string/text_btn_send"
            android:layout_width="152dp"
            android:layout_height="55dp"
            android:layout_marginTop="0dp"
            android:fontFamily="@font/sf"
            android:textColor="#000000"
            android:textSize="20sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>