<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:clickable="true"
    android:layout_margin="6dp"
    android:background="@drawable/rounded_border_black_yellow_background">

    <!-- Éléments alignés à gauche -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView 1"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="TextView 2"
            android:textSize="18sp" />

    </LinearLayout>

    <!-- Vue invisible pour occuper l'espace restant -->
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- Élément aligné à droite -->
    <LinearLayout
        android:id="@+id/layoutButtons"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0"
        android:gravity="end|center">

        <ImageView
            android:id="@+id/button_accept"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:clickable="true"
            android:scaleType="fitXY"
            android:src="@drawable/check"/>

        <ImageView
            android:id="@+id/button_deny"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:clickable="true"
            android:scaleType="fitXY"
            android:src="@drawable/deny"/>

    </LinearLayout>

</LinearLayout>